<!DOCTYPE html>
<html>
<title>Pad Catch</title>
<style>
body  {
    background-color: pink;
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {margin:0;}

  .icon-bar {
      width: 100%;
      background-color: #555;
      overflow: auto;
  }

  .icon-bar a {
      float: left;
      width: 20%;
      text-align: center;
      padding: 12px 0;
      transition: all 0.3s ease;
      color: white;
      font-size: 36px;
  }

  .icon-bar a:hover {
      background-color: #000;
  }

  .active {
      background-color: #4CAF50;
  }
  </style>
  <body>

  <div class="icon-bar">
    <a class="active" href="#"><i class="fa fa-home"></i></a>
    <a href="#"><i class="fa fa-search"></i></a>
    <a href="#"><i class="fa fa-envelope"></i></a>
    <a href="#"><i class="fa fa-globe"></i></a>
    <a href="#"><i class="fa fa-trash"></i></a>
  </div>
<center>
  <h1>Meet the creators<h1>
<center>
    <h2>Meet Aaryaa Tiwari<h2>
      <h3> Aaryaa is a fun person who always loves to be outside in the summer time. She has a twin brother, and doing girls who code gave her confidence to come to the city by herself .
font-family: "";
  <img src="me.jpeg" height="300" width="220">



  <h2> Meet Grace Lin<h2>
      <h3><h3>
  <img src=>
  <h2>Meet Katie Woo<h2>
      <h3><h3>
    <img src=>
  <h2>Meet Jamie<h2>
      <h3><h3>
    <img src=>
  </body>
  </html>
